NEXT_PUBLIC_CANDY_TOTAL=10000

NEXT_PUBLIC_CONTRACT=kQAkmmMzTgphBGpvDOrs_o2yKQZwOr0IkPQXNVY1XVKm81TV
NEXT_PUBLIC_CONTRACT_HEX=
NEXT_PUBLIC_CONTRACT_MESSAGE=MintRandom
NEXT_PUBLIC_CONTRACT_PRICE=150000000
NEXT_PUBLIC_CONTRACT_MINTED=https://testnet.tonapi.io/v2/nfts/collections
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
